{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":20,"path":"folders/Cenas.yy",},
    {"name":"Fase1","order":8,"path":"folders/Cenas/Fase1.yy",},
    {"name":"Ideias","order":7,"path":"folders/Cenas/Ideias.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":21,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colisor_Sensor_Chao","order":19,"path":"folders/Objetos/Colisor_Sensor_Chao.yy",},
    {"name":"Transicao_Colisao_Vida","order":25,"path":"folders/Objetos/Transicao_Colisao_Vida.yy",},
    {"name":"Heranças","order":20,"path":"folders/Objetos/Heranças.yy",},
    {"name":"Player","order":23,"path":"folders/Objetos/Player.yy",},
    {"name":"Premio","order":22,"path":"folders/Objetos/Premio.yy",},
    {"name":"Textos","order":24,"path":"folders/Objetos/Textos.yy",},
    {"name":"vilao","order":21,"path":"folders/Objetos/vilao.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colisores","order":73,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Comunicacao","order":76,"path":"folders/Sprites/Comunicacao.yy",},
    {"name":"Escolha","order":70,"path":"folders/Sprites/Escolha.yy",},
    {"name":"Personagem_Duke","order":71,"path":"folders/Sprites/Personagem_Duke.yy",},
    {"name":"Personagem_lila","order":69,"path":"folders/Sprites/Personagem_lila.yy",},
    {"name":"Sensor","order":75,"path":"folders/Sprites/Sensor.yy",},
    {"name":"utensilios","order":74,"path":"folders/Sprites/utensilios.yy",},
    {"name":"viloes","order":72,"path":"folders/Sprites/viloes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_info_rm2","order":1,"path":"objects/obj_info_rm2/obj_info_rm2.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_urso","order":4,"path":"objects/obj_inimigo_urso/obj_inimigo_urso.yy",},
    {"name":"Obj_lobinho","order":1,"path":"objects/Obj_lobinho/Obj_lobinho.yy",},
    {"name":"obj_lobo","order":2,"path":"objects/obj_lobo/obj_lobo.yy",},
    {"name":"obj_morcego","order":3,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"obj_premio","order":1,"path":"objects/obj_premio/obj_premio.yy",},
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_vida","order":2,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_lanca","order":2,"path":"objects/obj_lanca/obj_lanca.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"rm_03","order":3,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"rm_04","order":2,"path":"rooms/rm_04/rm_04.yy",},
    {"name":"premio_osso","order":5,"path":"sprites/premio_osso/premio_osso.yy",},
    {"name":"spr_colisor_chao","order":6,"path":"sprites/spr_colisor_chao/spr_colisor_chao.yy",},
    {"name":"spr_colisor_morcego","order":7,"path":"sprites/spr_colisor_morcego/spr_colisor_morcego.yy",},
    {"name":"spr_duke1","order":15,"path":"sprites/spr_duke1/spr_duke1.yy",},
    {"name":"Spr_duke2","order":13,"path":"sprites/Spr_duke2/Spr_duke2.yy",},
    {"name":"Spr_duke3","order":12,"path":"sprites/Spr_duke3/Spr_duke3.yy",},
    {"name":"Spr_duke4","order":11,"path":"sprites/Spr_duke4/Spr_duke4.yy",},
    {"name":"Spr_duke5","order":10,"path":"sprites/Spr_duke5/Spr_duke5.yy",},
    {"name":"Spr_dukelanca1","order":5,"path":"sprites/Spr_dukelanca1/Spr_dukelanca1.yy",},
    {"name":"Spr_dukeOsso1","order":14,"path":"sprites/Spr_dukeOsso1/Spr_dukeOsso1.yy",},
    {"name":"Spr_dukeOsso2","order":9,"path":"sprites/Spr_dukeOsso2/Spr_dukeOsso2.yy",},
    {"name":"Spr_dukeOsso3","order":8,"path":"sprites/Spr_dukeOsso3/Spr_dukeOsso3.yy",},
    {"name":"Spr_dukeOsso4","order":7,"path":"sprites/Spr_dukeOsso4/Spr_dukeOsso4.yy",},
    {"name":"Spr_dukeOsso5","order":6,"path":"sprites/Spr_dukeOsso5/Spr_dukeOsso5.yy",},
    {"name":"spr_duvida","order":1,"path":"sprites/spr_duvida/spr_duvida.yy",},
    {"name":"spr_fundo","order":3,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_lila_dano","order":16,"path":"sprites/spr_lila_dano/spr_lila_dano.yy",},
    {"name":"spr_lila_morta","order":2,"path":"sprites/spr_lila_morta/spr_lila_morta.yy",},
    {"name":"spr_lila1","order":1,"path":"sprites/spr_lila1/spr_lila1.yy",},
    {"name":"spr_lila4","order":3,"path":"sprites/spr_lila4/spr_lila4.yy",},
    {"name":"spr_lilaLanca1","order":4,"path":"sprites/spr_lilaLanca1/spr_lilaLanca1.yy",},
    {"name":"spr_lilaLanca2","order":5,"path":"sprites/spr_lilaLanca2/spr_lilaLanca2.yy",},
    {"name":"spr_lilaLanca3","order":14,"path":"sprites/spr_lilaLanca3/spr_lilaLanca3.yy",},
    {"name":"spr_lilaLanca4","order":13,"path":"sprites/spr_lilaLanca4/spr_lilaLanca4.yy",},
    {"name":"spr_lilaOsso1","order":11,"path":"sprites/spr_lilaOsso1/spr_lilaOsso1.yy",},
    {"name":"spr_lilaosso2","order":10,"path":"sprites/spr_lilaosso2/spr_lilaosso2.yy",},
    {"name":"spr_lilaOsso3","order":9,"path":"sprites/spr_lilaOsso3/spr_lilaOsso3.yy",},
    {"name":"spr_lilaOsso4","order":8,"path":"sprites/spr_lilaOsso4/spr_lilaOsso4.yy",},
    {"name":"spr_lobo_dano","order":21,"path":"sprites/spr_lobo_dano/spr_lobo_dano.yy",},
    {"name":"spr_lobo_idle","order":17,"path":"sprites/spr_lobo_idle/spr_lobo_idle.yy",},
    {"name":"spr_lobo_run","order":16,"path":"sprites/spr_lobo_run/spr_lobo_run.yy",},
    {"name":"spr_lobos","order":13,"path":"sprites/spr_lobos/spr_lobos.yy",},
    {"name":"spr_morcego_dano","order":22,"path":"sprites/spr_morcego_dano/spr_morcego_dano.yy",},
    {"name":"spr_morcego","order":14,"path":"sprites/spr_morcego/spr_morcego.yy",},
    {"name":"spr_urso1","order":1,"path":"sprites/spr_urso1/spr_urso1.yy",},
    {"name":"spr_urso2","order":2,"path":"sprites/spr_urso2/spr_urso2.yy",},
    {"name":"spr_vida","order":1,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_lanca","order":4,"path":"sprites/spr_lanca/spr_lanca.yy",},
    {"name":"Sprite1","order":4,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite56","order":1,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite58","order":2,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":16,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite62","order":3,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"ursoandando","order":19,"path":"sprites/ursoandando/ursoandando.yy",},
    {"name":"ursomorrendo","order":20,"path":"sprites/ursomorrendo/ursomorrendo.yy",},
    {"name":"ursoparado","order":18,"path":"sprites/ursoparado/ursoparado.yy",},
  ],
}